DB_NAME=mydbname
DB_USER=mydbuser
DB_PASSWORD=mydbpassword
DB_HOST=mydbhost
DB_PORT=mydbport

# MY EMAIL SETTING
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_USER=panbusadm@gmail.com
EMAIL_PASSWORD=njflhsxaqjodokjh

SECRET_KEY=ouo$jpvw1+==_c2bp^g@^fbf&yz&kx*d(f8-bbu$d1k=z@ki1v
DEBUG=True
# ALLOWED_HOSTS=myallowedhosts
