<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <title>PANDA BUS BOOKING AGENCY - HOME</title>
    {% load static %}
    
        {% if messages %}
            {% for message in messages %}
                <script> alert('{{message}}')</script>
            {% endfor %}
        {% endif %}
  
    <!-- Favicons -->
    <link href="{% static 'flexor/img/favicon.png' %}" rel="icon">
    <link href="{% static 'flexor/img/apple-touch-icon.png" rel="apple-touch-icon' %}">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="{% static 'flexor/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'flexor/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'flexor/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'flexor/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'flexor/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'flexor/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="{% static 'flexor/css/style.css' %}" rel="stylesheet">
  
    
  </head>

  <body>
    
 <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">PANDA</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link  active" href="index/">Home</a></li>
          <li><a class="nav-link " href="services/">Services</a></li>
          <li><a class="nav-link " href="contact_us/">Contact_Us</a></li>
          <li><a class="nav-link " href="team/">Team</a></li>
          <li><a class="nav-link " href="login/">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

   

    <main id="main">
<!-- ======= Login ======= -->
        <section class="background-radial-gradient overflow-hidden">
            <style>
                .background-radial-gradient {
                  background-color: hsl(218, 41%, 15%);
                  background-image: radial-gradient(650px circle at 0% 0%,
                      hsl(22, 100%, 50%) 15%,
                      hsl(22, 100%, 45%) 35%,
                      hsl(22, 100%, 35%) 75%,
                      hsl(22, 100%, 34%) 80%,
                      transparent 100%),
                    radial-gradient(1250px circle at 100% 100%,
                      hsl(22, 100%, 60%) 15%,
                      hsl(22, 100%, 45%) 35%,
                      hsl(22, 100%, 35%) 75%,
                      hsl(22, 100%, 34%) 80%,
                      transparent 100%);
                }
            
                #radius-shape-1 {
                  height: 220px;
                  width: 220px;
                  top: -60px;
                  left: -130px;
                  background: radial-gradient(#44006b, #ad1fff);
                  overflow: hidden;
                }
            
                #radius-shape-2 {
                  border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
                  bottom: -60px;
                  right: -110px;
                  width: 300px;
                  height: 300px;
                  background: radial-gradient(#44006b, #ad1fff);
                  overflow: hidden;
                }
            
                .bg-glass {
                  background-color: hsla(0, 0%, 100%, 0.9) !important;
                  backdrop-filter: saturate(200%) blur(25px);
                }
              </style>

            <div class="container py-5 h-100 fade-in">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10 text-center">
                  <div class="card" style="border-radius: 5rem;">
                    <div class="row g-0">
                      <div class="col-md-6 col-lg-5 d-none d-md-block" style="border-radius: 1rem 0 0 1rem;">

                        <div class="text-center">
                            <h1 class="my-5 display-3 fw-bold ls-tight">
                            <strong>The best offer</strong><br/>
                            <span class="text-primary"><strong>for your business</strong></span>
                            </h1>
                            <p style="color: hsl(217, 10%, 50.8%)"><strong>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit.
                              Eveniet, itaque accusantium odio, soluta, corrupti aliquam
                              quibusdam tempora at cupiditate quis eum maiores libero
                            veritatis? Dicta facilis sint aliquid ipsum atque?</strong>
                            </p>
                        </div>
                      </div>

                      <div class="col-md-6 col-lg-7 d-flex align-items-center">
                        <div class="card-body p-4 p-lg-5 text-black">
                            <main class="form-signin">
                                <form style="height: auto;" action="/login/" method="POST">
                                {% csrf_token %}
                                    <br>
                                    <div class="text-center">
                                        <img class="mb-4" src="{% static 'assets/brand/panda.svg' %}" alt="" width="72" height="57">
                                        <h2><strong>PANDA BUS BOOKING AGENCY</strong></h2>
                                        <h3 class="h3 mb-3 fw-normal"><strong>LOGIN</strong></h3>
                                    </div>
                    
                                    <div class="form-floating">
                                        <input type="text" id="username" name="username" class="form-control" id="floatingInput" placeholder="Enter your username" required>
                                        <label for="floatingInput"><strong>Username</strong></label>
                    
                                    </div>
                                    <br>
                    
                                    <div class="form-floating">
                                        <input type="password" id="pass1" name="pass1" class="form-control" id="floatingPassword" placeholder="Enter your Password" required>
                                        <label for="floatingPassword"><strong>Password</strong></label>
                                    </div>
                                    <br>
                    
                                    <div class="text-center">
                                    <div class="checkbox mb-3">
                                        <label>
                                            <input type="checkbox" value="remember-me"><strong>Remember me</strong>
                                        </label>
                                    </div>
            
                                        <label><strong>Forgot Password?</strong><a href="#"><strong>Reset here</strong></a></label>
                                    </div>
                                    <br>
                                
                                    <div class="text-center">
                                        <button type="submit" class="w-100 btn btn-lg btn-primary"><strong>LOGIN</strong></button>
                                    </div>
                                    <br>
                                    
                                    <div class="text-center">
                                      <p><strong>Not a member?</strong><a href="/sign up/"><strong>Register</strong></a></p>
                                      <p><strong>or sign up with:</strong></p>

                                      <button type="button" class="btn btn-link btn-floating mx-1">
                                        <i class="fab fa-facebook-f"></i>
                                      </button>
                                    
                                      <button type="button" class="btn btn-link btn-floating mx-1">
                                        <i class="fab fa-google"></i>
                                      </button>
                                    
                                       <button type="button" class="btn btn-link btn-floating mx-1">
                                        <i class="fab fa-twitter"></i>
                                      </button>
                                    
                                      <button type="button" class="btn btn-link btn-floating mx-1">
                                        <i class="fab fa-github"></i>
                                      </button>
                                    </div>
                                </form>
                            </main>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section><!-- End Login -->
    </main>

    <!-- Vendor JS Files -->
  <script src="{% static 'flexor/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'flexor/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'flexor/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'flexor/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'flexor/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'flexor/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'flexor/js/main.js' %}"></script>

      
  </body>
</html>
