<!doctype html>
<html lang="en">
  
  {% load static %}

  {% include 'includes/head.html' %}

  <body>
    
    <main id="main">
      <!-- ======= SignUp ======= -->
        <section class="background-radial-gradient overflow-hidden">
          <style>
              .background-radial-gradient {
                background-color: hsl(218, 41%, 15%);
                background-image: radial-gradient(650px circle at 0% 0%,
                    hsl(22, 100%, 50%) 15%,
                    hsl(22, 100%, 45%) 35%,
                    hsl(22, 100%, 35%) 75%,
                    hsl(22, 100%, 34%) 80%,
                    transparent 100%),
                  radial-gradient(1250px circle at 100% 100%,
                    hsl(22, 100%, 60%) 15%,
                    hsl(22, 100%, 45%) 35%,
                    hsl(22, 100%, 35%) 75%,
                    hsl(22, 100%, 34%) 80%,
                    transparent 100%);
              }
          
              #radius-shape-1 {
                height: 220px;
                width: 220px;
                top: -60px;
                left: -130px;
                background: radial-gradient(#44006b, #ad1fff);
                overflow: hidden;
              }
          
              #radius-shape-2 {
                border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
                bottom: -60px;
                right: -110px;
                width: 300px;
                height: 300px;
                background: radial-gradient(#44006b, #ad1fff);
                overflow: hidden;
              }
          
              .bg-glass {
                background-color: hsla(0, 0%, 100%, 0.9) !important;
                backdrop-filter: saturate(200%) blur(25px);
              }
          </style>

          <div class="container py-3 fade-in">
            <div class="row d-flex justify-content-center align-items-center">
              <div class="col col-xl-10 text-center">
                <div class="card" style="border-radius: 5rem;">
                  <div class="row g-0">
                    <div class="col-lg-12 d-flex align-items-center">
                      <div class="card-body p-3 p-lg-3 text-black">
                          <main class="form-signin">
                              <form action="/signup/" method="POST">
                              {% csrf_token %}
                                  <br>
                                  <div class="text-center">
                                    <img class="mb-4" src="{% static 'assets/brand/panda.svg' %}" alt="" width="72" height="57">
                                    <h2><strong>PANDA BUS BOOKING AGENCY</strong></h2>
                                    <h3 class="h3 mb-3 fw-normal"><strong>SIGN UP</strong></h3>
                                
                                    <div class="form-floating">
                                        <input type="text" id="username" name="username" class="form-control" style="border-radius: 10rem;" id="floatingInput" placeholder="Create a username (only letters and numbers)" required>
                                        <label for="floatingInput"><strong>Username</strong></label>
                                        <br>
                                    </div>
                    
                                    <div class="form-floating">
                                        <input type="text" id="fname" name="fname" class="form-control" style="border-radius: 10rem;" id="floatingInput" placeholder="Enter your First Name" required>
                                        <label for="floatingInput"><strong>First_Name</strong></label>
                                        <br>
                                    </div>
                    
                                    <div class="form-floating"> 
                                        <input type="text" id="lname" name="lname" class="form-control" style="border-radius: 10rem;" id="floatingInput" placeholder="Enter your Last Name" required>
                                        <label for="floatingInput"><strong>Last_Name</strong></label>
                                        <br>
                                    </div>
                    
                                    <div class="form-floating"> 
                                        <input type="email" id="email" name="email" class="form-control" style="border-radius: 10rem;" id="floatingInput" placeholder="Enter your Email" required>
                                        <label for="floatingInput"><strong>Email</strong></label>
                                        <br>
                                    </div>
                    
                                    <div class="form-floating"> 
                                        <input type="password" id="signuppass" name="pass1" class="form-control" style="border-radius: 10rem;" id="floatingPassword" placeholder="Create a Password" required>
                                        <label for="floatingPassword"><strong>Create Password</strong></label>
                                        <br>
                                    </div>
                    
                                    <div class="form-floating"> 
                                        <input type="password" id="confirmsignuppass" name="pass2" class="form-control" style="border-radius: 10rem;" id="floatingPassword" placeholder="Confirm your Password" required>
                                        <label for="floatingPassword"><strong>Confirm Created Password</strong></label>
                                        <br>
                                    </div>

                                    <div>
                                      <label>
                                        <input type="checkbox" onclick="signupFunction()"><strong>Show Password</strong>
                                      </label>
                                    </div>

                                    <div class=”policy”>
                                      <label>
                                        <input type="checkbox" value="I Accept All Terms And Conditions Of PandaBus"><strong>I accept all terms & condition</strong>
                                      </label>
                                    </div>
                                    <br>
                                  </div>
                                  
                                  <div class="text-center">
                                    <button type="submit" class=" btn btn-lg btn-primary" style="border-radius: 10rem;"><strong>SIGN UP</strong></button>
                                  </div>
                                  <br>
                                  
                                  <div class="text-center">
                                      <p><strong>Already a member?</strong><a href="/login/"><strong>Proceed to login</strong></a></p>
                                      <p><strong>or sign up with:</strong></p>

                                      <button type="button" class="btn btn-primary btn-floating " style="border-radius: 10rem;">
                                        <i class="bx bxl-google"></i>
                                      </button>
                                    </div>
                              </form>
                          </main>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      <!-- End Login -->

      <script>
        function signupFunction() {
          var x = document.getElementById("signuppass");
          var y = document.getElementById("confirmsignuppass");

          if (x.type === "password") {
            x.type = "text";
          } else {
            x.type = "password";
          }

          if (y.type === "password") {
            y.type = "text";
          } else {
            y.type = "password";
          }
        }
      </script>

    </main>
      
  </body>
</html>
