<!doctype html>
<html lang="en">
  
  {% load static %}

  {% include 'includes/head.html' %}

  <body>
    
    {% include 'includes/headerout.html' %}

    <main id="main">
<!-- ======= Login ======= -->
        <section class="background-radial-gradient overflow-hidden">
            <style>
                .background-radial-gradient {
                  background-color: hsl(218, 41%, 15%);
                  background-image: radial-gradient(650px circle at 0% 0%,
                      hsl(22, 100%, 50%) 15%,
                      hsl(22, 100%, 45%) 35%,
                      hsl(22, 100%, 35%) 75%,
                      hsl(22, 100%, 34%) 80%,
                      transparent 100%),
                    radial-gradient(1250px circle at 100% 100%,
                      hsl(22, 100%, 60%) 15%,
                      hsl(22, 100%, 45%) 35%,
                      hsl(22, 100%, 35%) 75%,
                      hsl(22, 100%, 34%) 80%,
                      transparent 100%);
                }
            
                #radius-shape-1 {
                  height: 220px;
                  width: 220px;
                  top: -60px;
                  left: -130px;
                  background: radial-gradient(#44006b, #ad1fff);
                  overflow: hidden;
                }
            
                #radius-shape-2 {
                  border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
                  bottom: -60px;
                  right: -110px;
                  width: 300px;
                  height: 300px;
                  background: radial-gradient(#44006b, #ad1fff);
                  overflow: hidden;
                }
            
                .bg-glass {
                  background-color: hsla(0, 0%, 100%, 0.9) !important;
                  backdrop-filter: saturate(200%) blur(25px);
                }
              </style>

            <div class="container py-5 h-100 fade-in">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10 text-center">
                  <div class="card" style="border-radius: 5rem;">
                    <div class="row g-0">
                      <div class="col-md-6 col-lg-5 d-none d-md-block" style="border-radius: 1rem 0 0 1rem;">

                        <div class="text-center">
                            <h1 class="my-5 display-3 fw-bold ls-tight">
                            <strong>PASSWORD RESET</strong><br/>
                            <span class="text-primary"><strong>FORM</strong></span>
                            </h1>
                            <p style="color: hsl(217, 10%, 50.8%)">
                                <strong>
                                    Please enter your new password twice so we can verify you typed it in correctly
                                </strong>
                            </p>
                        </div>
                      </div>

                      <div class="col-md-6 col-lg-7 d-flex align-items-center">
                        <div class="card-body p-4 p-lg-5 text-black">
                            <main class="form-signin">
                                <form style="height: auto;"  method="POST">
                                {% csrf_token %}
                                    <br>
                                    <div class="text-center">
                                        <img class="mb-4" src="{% static 'assets/brand/panda.svg' %}" alt="" width="72" height="57">
                                        <h2><strong>PANDA BUS BOOKING AGENCY</strong></h2>
                                        <h3 class="h3 mb-3 fw-normal"><strong>RESET PASSWORD</strong></h3>
                                    </div>
                    
                    
                                    <div class="form-floating">
                                        <input type="password" id="new_password1" name="new_password1" class="form-control" style="border-radius: 10rem;" id="floatingPassword" placeholder="New Password" required>
                                        <label for="floatingPassword"><strong>New Password</strong></label>
                                    </div>
                                    <br>
                    
                                    
                                    <div class="form-floating">
                                        <input type="password" id="new_password2 " name="new_password2" class="form-control" style="border-radius: 10rem;" id="floatingPassword" placeholder="Confirm New Password" required>
                                        <label for="floatingPassword"><strong>Confirm New Password</strong></label>
                                    </div>
                                    <br>
                                        
                                
                                    <div class="text-center">
                                        <button type="submit" class="w-100 btn btn-lg btn-primary" style="border-radius: 10rem;"><strong>SUBMIT</strong></button>
                                    </div>
                                    <br>
                                    
                                </form>
                            </main>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section><!-- End Login -->
    </main>

    {% include 'includes/footer.html' %}

  </body>
</html>
