<!doctype html>
<html lang="en">
  
  {% load static %}

  {% include 'includes/head.html' %}

  <body>
    
    {% include 'includes/header.html' %}

    <main id="main">
<!-- ======= Login ======= -->
        <section class="background-radial-gradient overflow-hidden">
            <style>
                .background-radial-gradient {
                  background-color: hsl(218, 41%, 15%);
                  background-image: radial-gradient(650px circle at 0% 0%,
                      hsl(22, 100%, 50%) 15%,
                      hsl(22, 100%, 45%) 35%,
                      hsl(22, 100%, 35%) 75%,
                      hsl(22, 100%, 34%) 80%,
                      transparent 100%),
                    radial-gradient(1250px circle at 100% 100%,
                      hsl(22, 100%, 60%) 15%,
                      hsl(22, 100%, 45%) 35%,
                      hsl(22, 100%, 35%) 75%,
                      hsl(22, 100%, 34%) 80%,
                      transparent 100%);
                }
            
                #radius-shape-1 {
                  height: 220px;
                  width: 220px;
                  top: -60px;
                  left: -130px;
                  background: radial-gradient(#44006b, #ad1fff);
                  overflow: hidden;
                }
            
                #radius-shape-2 {
                  border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
                  bottom: -60px;
                  right: -110px;
                  width: 300px;
                  height: 300px;
                  background: radial-gradient(#44006b, #ad1fff);
                  overflow: hidden;
                }
            
                .bg-glass {
                  background-color: hsla(0, 0%, 100%, 0.9) !important;
                  backdrop-filter: saturate(200%) blur(25px);
                }
              </style>

            <div class="container py-5 h-100 fade-in">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10 text-center">
                  <div class="card" style="border-radius: 5rem;">
                    <div class="row g-0">
                      <div class="col-md-6 col-lg-5 d-none d-md-block" style="border-radius: 1rem 0 0 1rem;">
                        <div class="text-center">
                            <h1 class="my-5 display-3 fw-bold ls-tight">
                            <strong>PASSWORD RESET</strong><br/>
                            <span class="text-primary"><strong>SENT</strong></span>
                            </h1>
                            <p style="color: rgb(15, 15, 15)">
                                <strong>
                                    We have emailed you instructions for setting your password, 
                                    if an account exists with your email you entered. 
                                    You should receive them shortly
                                </strong>
                            </p>

                            <p style="color: rgb(15, 15, 15)">
                                <strong>
                                    If you do not receive an email, 
                                    please make sure you have entered the email address you registered your account with,
                                    and also check your spam folder.
                                </strong>
                            </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section><!-- End Login -->
    </main>

    {% include 'includes/footer.html' %}

  </body>
</html>
